~%2FMEGA%2FPersonal%2FScripts%2FR%2Fafp%2Fafp%2FR%2Fagg.R="620E94C7"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fafp%2Fafp%2FR%2Fmapchr.R="74BC3EEB"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_cases.R="6D7FE22F"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_chomp.R="B370F657"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_compare.R="3EB888FC"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_concat.R="4CC7A48E"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_cull.R="C9649F68"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_find.R="891B3726"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_join.R="91A85DCF"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_len.R="3C666E9B"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_mid.R="608EE4D5"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_misc.R="BA05C406"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_ops.R="8BE47359"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_replace.R="282DB94E"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_reverse.R="1D616AA8"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_cases.R="179F1F0C"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_chomp.R="F799657D"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_compare.R="B2A98987"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_concat.R="A10C03DA"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_cull.R="CBFF3170"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_find.R="C4E7FA67"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_join.R="CC207168"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fstring_misc.R="40F998A9"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FREADME.md="8F32A317"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FREADME.rmd="95E1DCF6"
