~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_cases.R="6D7FE22F"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_chomp.R="B370F657"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_compare.R="3EB888FC"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_concat.R="4CC7A48E"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_cull.R="C9649F68"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_find.R="891B3726"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_join.R="91A85DCF"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_len.R="3C666E9B"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_mid.R="608EE4D5"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_misc.R="BA05C406"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_ops.R="8BE47359"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_replace.R="282DB94E"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FR%2Fs_reverse.R="1D616AA8"
~%2FMEGA%2FPersonal%2FScripts%2FR%2Fstringops%2FREADME.md="8F32A317"
